name: 02 - Workflow Events
on:
  #push:
  #pull_request:
  # schedule:
  #   - cron: '*/5 * * * *' # cron example that triggeres the job every 5min.
  workflow_dispatch: # this is the manual triggerr option that can be done in the UI. 
    
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show the trigger
        run: echo "This workflow was triggered by a ${{ github.event_name }} event."
