name: 04 - Using Actions
on:
    # push:
    workflow_dispatch:

jobs:
  build-app:
      runs-on: ubuntu-latest
      defaults: # this is where you define things that are shared by steps in the same job. 
        run:
            working-directory: 04-using-actions-test-app/react-app/
      steps:
        # 0. Check out the code from the repo.
         - name: Checkout code
           uses: actions/checkout@v4
         - name: Setup Node
           uses: actions/setup-node@v4
           with:
            node-version: '22.x'
        # 1. install deps for the react application. 
         - name: Install Deps
           run: npm ci
        # 2. Run automated tests.
         - name: Run unit tests
           run: npm run test
