name: 12 - Working with Outputs
on: 
    workflow_dispatch:
        inputs: 
            build-status:
                type: choice
                options:
                    - "success"
                    - "failure"
                description: "Should this build succeed or fail?"
                default: "success"

jobs:
    build:
        runs-on: ubuntu-latest
        outputs:
            name: ${{ steps.build.outputs.STATUS }}
        steps:
            - name: Print GITHUB_OUTPUT path
              run: echo "Here are the values $GITHUB_OUTPUT"
            
            - name: Build
              id: build
              run: echo "STATUS=${{ inputs.build-status }}" >> "$GITHUB_OUTPUTS"
    deploy:
        runs-on: ubuntu-latest
        needs: 
            - build
        if: ${{ needs.build.outputs.build == 'success' }}
        steps:
          - name: Deploy
            run: echo "Deploying"
