name: 15 - Working with Matrices
on:
    workflow_dispatch:

jobs:
    backwards-compatibility:
        name: ${{ matrix.os }}-${{ matrix.node-version }}
        runs-on: ${{ matrix.os }}
        strategy:
            fail-fast: false # If set to true then any failing job will cancel the others. Default is true
            matrix:
                node-version: [20.x, 21.x, 22.x]
                os:
                    - ubuntu-latest
                    #- macos-latest # commented out as this is expensive in a priv repo. 
                    - windows-latest
                include: # this allows you to extende the configuraiton. 
                   - os: ubuntu-latest # this will adds a new job only for ubuntu and not windows.
                     node-version: 21.x
                     tag: experimental 
        steps:
            - name: Setup Node
              uses: actions/setup-node@v3
              with: 
                node-version: ${{ matrix.node-version}}
            - name: Fail if experimental
              if: matrix.tag == 'experimental'
              run: exit 1
            - name: Run Tests
              run: | 
                echo "Running tests on OS ${{ matrix.os }} and NodeJS ${{ matrix.node-version }}"
                sleep 5
            - name: Upload test results
              run: |
                echo "Uploading test results"

    include-example: # this job goes into include: a bit more
        name: ${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity}}
        runs-on: ubuntu-latest
        strategy:
            matrix:
                color: [red, green]
                shape: [circle, square]
                size: [small, large]
                include: # order in this array matters. Full and partial matches to the values in the oritional matrix matters.
                - opacity: 50 # this will be added to every value of the origional matrix echo because it can not be overwritten since it is not part of the origional martix
                - color: red # anything with the color red will now have an opacity value of 75
                  opacity: 75
                - shape: circle # any circles will now have an opacity value of 100
                  opacity: 100
                - color: red
                  shape: triangle
                exclude: # exclude is processed BEFORE include
                  - opacity: 75 # this will make sure that 75 is not included in the matrix

                  
        steps:
        - name: Dummy step
          run: echo "${{ matrix.color }}-${{ matrix.shape }}-${{ matrix.size }}-${{ matrix.opacity }}"
