name: 15 - Working with Matrices
on:
    workflow_dispatch:

jobs:
    backwards-compatibility:
        name: ${{ matrix.os }}-${{ matrix.node-version }}
        runs-on: ${{ matrix.node-version}}
        strategy:
            matrix:
                node-version: [20.x, 21.x, 22.x]
                os:
                    - ubuntu-latest
                    #- macos-latest # commented out as this is expensive in a priv repo. 
                    - windows-latest
        steps:
            - name: Setup Node
              uses: actions/setup-node@v3
              with: 
                node-version: ${{ matrix.node-version}}
            - name: Run Tests
              run: echo Running tests on OS ${{ matrix.os }} and NodeJS ${{ matrix.node-version }}
