name: 17 - 3 - Custom Actions - Docker
on:
    workflow_dispatch:
      inputs:
        target_url: # INPUT_TARGET_URL
          type: choice
          options:
            - http://www.google.com
            - http://www.f78y8d7fhasoidufho987y23.com
            - dsfa;lkjdf;lfdkj/adskjhasdfuuu.
        max_attempts: # INPUT_MAX_ATTEMPTS
            default: '10'
            required: false
        delay: # INPUT_DELAY
            description: Delay in seconds between attempts. 
            default: '5'
            required: false

        
jobs:
    ping-url:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Ping target URL
              uses: ./.github/actions/docker-ping-url
              with:
                url: ${{ inputs.target_url }}
                max_attempts: ${{ inputs.max_attempts }}
                delay: ${{ inputs.delay }}